《Matlab微分方程高效解法：谱方法原理与实现》
ISBN：978-7-111-51623-1 	
丛书名： 信息科学与技术丛书
条码书号： 9787111516231 	作者： 张晓
出版社：机械工业出版社 	
上架日期：2015-12-29 	出版日期：2015-12-28
页数：181     版次：1-1 	装帧：平装  
开本：16开 	

编辑推荐
适读人群 ：工程技术人员
　　这是一本原创程度很高的Matlab图书。书中代码虽然是面向微分方程数值解的，但多数Matlab用户能够从中学到新颖、前卫的Matlab编程技巧。
内容简介
　　本书详细阐述了谱方法基本原理、重要技巧，同时着重介绍了它的Matlab实现。结合不同的边界条件（周期性边界条件，第一、二、三类边界条件），基本涵盖了所有常见的微分问题。每个实例的提出均是为了说明某一技术的利用方法或某一类问题的通用解法。使读者既明白谱方法的来龙去脉，又真正获得了实际的Matlab编程能力。

目录
出版说明
序
前言
提示
上篇 前置知识 1
第 1 章 初值问题和边值问题 1
1.1 初值问题 1
1.1.1 欧拉法 2
1.1.2 局部截断误差 3
1.1.3 改进的欧拉法 4
1.1.4 龙格 ? 库塔法 6
1.1.5 ode 系列函数的用法 9
1.1.6 高阶微分方程的降阶 15
1.2 边值问题 17
1.2.1 打靶法 18
1.2.2 bvp 系列函数的用法 22
第 2 章 有限差分法和有限元法 25
2.1 有限差分法 25
2.1.1 有限差分法中的数值微分 25
2.1.2 求导的矩阵形式 26
2.2 偏微分方程的差分解法 30
2.2.1 二维泊松方程 30
2.2.2 一维热传导方程 34
2.2.3 一维波动方程 37
2.3 有限元法和 Matlab 偏微分工具箱 40
2.3.1 基本操作 41
2.3.2 二维泊松方程 48
2.3.3 二维热传导方程 52
2.3.4 二维波动方程 53
2.3.5 二维特征值问题 54
中篇 周期性边界条件下的谱方法 57
第 3 章 傅里叶谱方法 57
3.1 傅里叶谱方法的原理 57
3.1.1 快速傅里叶变换 57
3.1.2 求导、积分与傅里叶谱方法 61
3.1.3 傅里叶谱方法的步骤 63
3.1.4 滤波法 66
3.2 傅里叶谱方法求解基本偏微分方程（组） 67
3.2.1 一维波动方程 67
3.2.2 二维波动方程 69
3.2.3 一维非线性薛定谔方程 71
3.3 傅里叶谱方法求解复杂偏微分方程（组） 73
3.3.1 一维 KdV 方程 73
3.3.2 二维浅水方程组 74
3.3.3 二维粘性 Burgers 方程 76
3.3.4 二维 Schnakenberg 模型 78
第 4 章 谱求导矩阵 81
4.1 谱求导矩阵的导出和应用 81
4.1.1 谱方法插值 81
4.1.2 谱求导矩阵 82
4.1.3 用谱求导矩阵求解偏微分方程的步骤 88
4.2 利用谱求导矩阵求解基本偏微分方程（组） 92
4.2.1 一维线性谐振子的定态薛定谔方程 92
4.2.2 二维线性谐振子的定态薛定谔方程 94
4.2.3 一维波动方程 96
4.2.4 二维波动方程 98
4.3 利用谱求导矩阵求解复杂偏微分方程（组） 100
4.3.1 Ginzburg-Landau 方程 100
4.3.2 耦合非线性薛定谔方程组 102
4.3.3 二维 Schnakenberg 模型 103
4.3.4 二维平流 ? 扩散方程 105
下篇 第一类、第二类和第三类边界条件下的谱方法 108
第 5 章 切比雪夫谱方法 108
5.1 切比雪夫求导矩阵的导出 108
5.1.1 吉布斯现象和龙格现象 108
5.1.2 切比雪夫求导矩阵 112
5.2 狄利克莱边界条件（第一类边界条件） 119
5.2.1 一维泊松方程 119
5.2.2 二维泊松方程 122
5.2.3 Allen-Cahn 方程 128
5.2.4 二维热传导方程 131
5.2.5 一维特征值问题 135
5.2.6 二维特征值问题 137
5.3 诺依曼边界条件（第二类边界条件） 138
5.3.1 一维泊松方程 139
5.3.2 二维泊松方程 140
5.3.3 一维热传导方程 143
5.3.4 二维波动方程 146
5.3.5 一维四阶问题 148
5.3.6 二维四阶问题 150
5.4 洛平边界条件（第三类边界条件） 152
5.4.1 一维泊松方程 152
5.4.2 二维泊松方程 154
5.4.3 一维热传导方程 156
5.4.4 二维热传导方程 158
5.5 利用切比雪夫谱方法求解复杂偏微分方程（组） 161
5.5.1 广义特征值问题 161
5.5.2 二维 Barkley 模型 162
5.5.3 二维平流 ? 扩散方程 165
附录 168
附录 A Matlab 主要符号和函数 168
A.1 运算符、操作符和常量 168
A.2 矩阵、图形窗口相关函数 170
附录 B 将计算结果制作成 gif 动画 177
参考文献 179
跋 180
